<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pocket="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        pocket:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings" />
    <item android:id="@+id/action_one"
          android:title="@string/action_settings" />
    <item android:id="@+id/action_two"
          android:title="@string/action_settings" />
</menu>
